\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Coulomb}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fast ADMM for problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `P.quadratic.SOCP.2' on page 1 undefined}\unskip \@@italiccorr )}}.}}{1}}
\newlabel{alg:fast.ADMM}{{1}{1}}
\newlabel{alg:fast.ADMM.linear}{{2}{1}}
\newlabel{alg:fast.ADMM.projection}{{3}{1}}
\citation{HYF05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fast ADMM for problem with restart \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `P.quadratic.SOCP.2' on page 2 undefined}\unskip \@@italiccorr )}}.}}{2}}
\newlabel{alg:fast.ADMM.restart}{{2}{2}}
\newlabel{alg:fast.ADMM.linear}{{2}{2}}
\newlabel{alg:fast.ADMM.projection}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection onto second order cone}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection onto Coulomb's friction cone}{2}}
\citation{FLT01}
\bibcite{ACLM11}{{1}{2011}{{Acary {\em  et al.\/}}}{{}}}
\bibcite{AC13}{{2}{2013}{{Acary and Cadoux}}{{}}}
\bibcite{BPCPE10}{{3}{2010}{{Boyd {\em  et al.\/}}}{{}}}
\bibcite{FLT01}{{4}{2001}{{Fukushima {\em  et al.\/}}}{{}}}
\bibcite{GB14}{{5}{2014}{{Giselsson and Boyd}}{{}}}
\newlabel{eq.projection.formula}{{7}{3}}
\bibcite{GOdSB14}{{6}{2014}{{Goldstein {\em  et al.\/}}}{{}}}
\bibcite{HNYZ15}{{7}{2015}{{Hager {\em  et al.\/}}}{{}}}
\bibcite{HYF05}{{8}{2005}{{Hayashi {\em  et al.\/}}}{{}}}
\bibcite{MPC00}{{9}{2000}{{Martins and Pinto da Costa}}{{}}}
\bibcite{MPCS02}{{10}{2002}{{Martins {\em  et al.\/}}}{{}}}
\bibcite{PCMFJ04}{{11}{2004}{{Pinto da Costa {\em  et al.\/}}}{{}}}
