\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Acary2013}
\@writefile{snm}{\beamer@slide {CF.complementary}{3}}
\newlabel{CF.complementary}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADMM method}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADMM method}{5}{ADMM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fundamentals}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{P.convex.1}{{5}{6}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.convex.1}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.1}{7}}
\newlabel{eq.ADMM.Lagrangian.1}{{6}{7}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.2}{8}}
\newlabel{eq.ADMM.Lagrangian.2}{{10}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.1}{8}}
\newlabel{eq.ADMM.update.2.1}{{11}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.2}{8}}
\newlabel{eq.ADMM.update.2.2}{{12}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.3}{8}}
\newlabel{eq.ADMM.update.2.3}{{13}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stop criterion}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Stop criterion}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterion}{9}}
\newlabel{eq.stopcriterion}{{14}{9}{Stop criterion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Stop criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADMM formulation of problem}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADMM formulation of problem}{10}{ADMM formulation of problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{acary2011formulation}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Coulomb friction problem via convex optimization}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Coulomb friction problem via convex optimization}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{P.original.friction.SOCP.1}{{16}{11}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.original.friction.SOCP.1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{P.quadratic.SOCP.2}{{18}{12}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.quadratic.SOCP.2}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iterations}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Iterations}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.AugLagrange}{13}}
\newlabel{eq.ADMM.friction.AugLagrange}{{19}{13}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1}{13}}
\newlabel{eq.ADMM.friction.1.1}{{20}{13}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2}{13}}
\newlabel{eq.ADMM.friction.1.2}{{21}{13}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3}{13}}
\newlabel{eq.ADMM.friction.1.3}{{22}{13}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.1}{14}}
\newlabel{eq.ADMM.friction.2.1}{{23}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2}{14}}
\newlabel{eq.ADMM.friction.2.2}{{24}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bi}{14}}
\newlabel{eq.ADMM.friction.2.2bi}{{25}{14}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{acary:hal-01630836}
\@writefile{snm}{\beamer@slide {eq.ADMM.naturalmap}{15}}
\newlabel{eq.ADMM.naturalmap}{{26}{15}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{hayashi2005combined}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Projection onto dual second-order cone}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Projection onto dual second-order cone}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Projection onto dual second-order cone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{fukushima2002smoothing}
\@writefile{snm}{\beamer@slide {eq.projection.formula}{17}}
\newlabel{eq.projection.formula}{{31}{17}{Projection onto dual second-order cone}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{Projection onto dual second-order cone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Penalty parameter for QP}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Penalty parameter for QP}{18}{Penalty parameter for QP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ghadimi2015optimal}
\citation{raghunathan2014alternating}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal penalty parameter selection for QP}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Optimal penalty parameter selection for QP}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Optimal penalty parameter selection for QP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{20/20}{Optimal penalty parameter selection for QP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{He2000}
\citation{wohlberg2017admm}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varying penalty parameter}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Varying penalty parameter}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{wohlberg2017admm}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{He2000}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{xu2016adaptive}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{26/26}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{ADMM improvements}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ADMM improvements}{27}{ADMM improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Relaxed ADMM}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Relaxed ADMM}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{eq.ADMM.relaxed}{{49}{28}{Relaxed ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.relaxed}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{Relaxed ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Relaxed + Restart ADMM}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Relaxed + Restart ADMM}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{eq.ADMM.restart}{{51}{29}{Relaxed + Restart ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.restart}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{Relaxed + Restart ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{ADMM algorithms}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ADMM algorithms}{30}{ADMM algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Constant penalty parameter}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Constant penalty parameter}}\headcommand {\beamer@subsectionpages {30}{30}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prototype.cp-N}{{1}{31}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-N}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{alg:prototype.cp-R}{{2}{32}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-R}{32}}
\newlabel{alg:prototype.cp-RR}{{3}{32}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-RR}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{32/32}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{WANG2001}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Varying penalty parameter - He}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Varying penalty parameter - He}}\headcommand {\beamer@subsectionpages {31}{32}}}
\newlabel{alg:prototype.vp-N-He}{{4}{33}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-He}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{33/33}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{alg:prototype.vp-R-He}{{5}{34}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-He}{34}}
\newlabel{alg:prototype.vp-RR-He}{{6}{34}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-He}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{34/34}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{wohlberg2017admm}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Varying penalty parameter - Wohlberg}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{Varying penalty parameter - Wohlberg}}\headcommand {\beamer@subsectionpages {33}{34}}}
\newlabel{alg:prototype.vp-N-Wohlberg}{{7}{35}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Wohlberg}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{35/35}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{alg:prototype.vp-R-Wohlberg}{{8}{36}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Wohlberg}{36}}
\newlabel{alg:prototype.vp-RR-Wohlberg}{{9}{36}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Wohlberg}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{36/36}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{xu2016adaptive}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Varying penalty parameter - Spectral}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{Varying penalty parameter - Spectral}}\headcommand {\beamer@subsectionpages {35}{36}}}
\newlabel{alg:prototype.vp-N-Spectral}{{10}{37}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Spectral}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{37/37}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{alg:prototype.vp-R-Spectral}{{11}{38}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Spectral}{38}}
\newlabel{alg:prototype.vp-RR-Spectral}{{12}{38}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Spectral}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{38/38}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comparison}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comparison}{39}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{wohlberg2017admm}
\citation{xu2016adaptive}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Table:1}{{1}{42}{Nomenclature for the algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:1}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Results}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{43}{Results}}\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{43/43}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{Ghadimi}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{44}{Ghadimi}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{44/44}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Di Cairano}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{45}{Di Cairano}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{45/45}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{3}{Acary}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{46}{Acary}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{46/46}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{4}{Normal}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{47}{Normal}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{47/47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Discussion}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{48}{Discussion}}\headcommand {\beamer@subsectionpages {43}{47}}}
\newlabel{Table:2}{{2}{48}{Comparison of best algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:2}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/48}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {8}{S-update}{49}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{S-update}{49}{S-update}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{acary2011formulation}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Internal update}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{51}{Internal update}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1new}{51}}
\newlabel{eq.ADMM.friction.1.1new}{{57}{51}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2new}{51}}
\newlabel{eq.ADMM.friction.1.2new}{{58}{51}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3bis}{51}}
\newlabel{eq.ADMM.friction.1.3bis}{{59}{51}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{51/51}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{52/52}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient0}{53}}
\newlabel{eq.ADMM.subgradient0}{{63}{53}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient1}{53}}
\newlabel{eq.ADMM.subgradient1}{{64}{53}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bis}{53}}
\newlabel{eq.ADMM.friction.2.2bis}{{65}{53}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{53/53}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterionexternal}{54}}
\newlabel{eq.stopcriterionexternal}{{67}{54}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{54/54}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Comparison}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{55}{Comparison}}\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{55/55}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{56/56}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{57/57}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Table:3}{{3}{58}{Comparison of s-update\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:3}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{58/58}{Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Final remarks}{59}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Final remarks}{59}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\bibstyle{unsrt}
\bibdata{myreferences}
\bibcite{Acary2013}{{1}{}{{}}{{}}}
\bibcite{acary2011formulation}{{2}{}{{}}{{}}}
\bibcite{acary:hal-01630836}{{3}{}{{}}{{}}}
\bibcite{hayashi2005combined}{{4}{}{{}}{{}}}
\bibcite{fukushima2002smoothing}{{5}{}{{}}{{}}}
\bibcite{ghadimi2015optimal}{{6}{}{{}}{{}}}
\bibcite{raghunathan2014alternating}{{7}{}{{}}{{}}}
\bibcite{He2000}{{8}{}{{}}{{}}}
\bibcite{wohlberg2017admm}{{9}{}{{}}{{}}}
\bibcite{xu2016adaptive}{{10}{}{{}}{{}}}
\bibcite{goldstein2014fast}{{11}{}{{}}{{}}}
\bibcite{WANG2001}{{12}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{61}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
