\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Acary2013}
\@writefile{snm}{\beamer@slide {CF.complementary}{4}}
\newlabel{CF.complementary}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADMM method}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADMM method}{6}{ADMM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fundamentals}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{P.convex.1}{{4}{7}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.convex.1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.1}{8}}
\newlabel{eq.ADMM.Lagrangian.1}{{5}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.2}{9}}
\newlabel{eq.ADMM.Lagrangian.2}{{9}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.1}{9}}
\newlabel{eq.ADMM.update.2.1}{{10}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.2}{9}}
\newlabel{eq.ADMM.update.2.2}{{11}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.3}{9}}
\newlabel{eq.ADMM.update.2.3}{{12}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stop criterion}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Stop criterion}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterion}{10}}
\newlabel{eq.stopcriterion}{{13}{10}{Stop criterion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Stop criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADMM formulation of problem}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADMM formulation of problem}{11}{ADMM formulation of problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{acary2011formulation}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Coulomb friction problem via convex optimization}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Coulomb friction problem via convex optimization}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{P.original.friction.SOCP.1}{{15}{12}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.original.friction.SOCP.1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{P.quadratic.SOCP.2}{{17}{13}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.quadratic.SOCP.2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iterations}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Iterations}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.AugLagrange}{14}}
\newlabel{eq.ADMM.friction.AugLagrange}{{18}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1}{14}}
\newlabel{eq.ADMM.friction.1.1}{{19}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2}{14}}
\newlabel{eq.ADMM.friction.1.2}{{20}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3}{14}}
\newlabel{eq.ADMM.friction.1.3}{{21}{14}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.1}{15}}
\newlabel{eq.ADMM.friction.2.1}{{22}{15}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2}{15}}
\newlabel{eq.ADMM.friction.2.2}{{23}{15}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bi}{15}}
\newlabel{eq.ADMM.friction.2.2bi}{{24}{15}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Projection onto dual second-order cone}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Projection onto dual second-order cone}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Projection onto dual second-order cone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Penalty parameter}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Penalty parameter}{17}{Penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal penalty parameter selection}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Optimal penalty parameter selection}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ghadimi2015optimal}
\citation{raghunathan2014alternating}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varying penalty parameter}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Varying penalty parameter}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{He2000}
\citation{wohlberg2017admm}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{wohlberg2017admm}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{He2000}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{xu2016adaptive}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{26/26}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{27/27}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Iteration improvements}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Iteration improvements}{28}{Iteration improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Relaxed ADMM}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Relaxed ADMM}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{eq.ADMM.relaxed}{{42}{29}{Relaxed ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.relaxed}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Relaxed ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Relaxed + Restart ADMM}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Relaxed + Restart ADMM}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{eq.ADMM.restart}{{44}{30}{Relaxed + Restart ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.restart}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Relaxed + Restart ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical experience}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical experience}{31}{Numerical experience}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{32}{Nomenclature for the algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:1}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Ghadimi}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{37}{Ghadimi}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{37/37}{Ghadimi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Di Cairano}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{Di Cairano}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{38/38}{Di Cairano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Acary}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{39}{Acary}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{39/39}{Acary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Normal}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{40}{Normal}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{40/40}{Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Discussion}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{41}{Discussion}}\headcommand {\beamer@subsectionpages {40}{40}}}
\newlabel{Table:2}{{2}{41}{Comparison of best algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:2}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{41/41}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{S-update}{42}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{S-update}{42}{S-update}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Internal update}{44}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{44}{Internal update}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1new}{44}}
\newlabel{eq.ADMM.friction.1.1new}{{50}{44}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2new}{44}}
\newlabel{eq.ADMM.friction.1.2new}{{51}{44}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3bis}{44}}
\newlabel{eq.ADMM.friction.1.3bis}{{52}{44}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{44/44}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{45/45}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient0}{46}}
\newlabel{eq.ADMM.subgradient0}{{56}{46}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient1}{46}}
\newlabel{eq.ADMM.subgradient1}{{57}{46}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bis}{46}}
\newlabel{eq.ADMM.friction.2.2bis}{{58}{46}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{46/46}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterionexternal}{47}}
\newlabel{eq.stopcriterionexternal}{{60}{47}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{47/47}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Numerical experience: S-update}{48}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Numerical experience: S-update}{48}{Numerical experience: S-update}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Table:3}{{3}{52}{Comparison of s-update\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:3}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Final remarks}{53}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Final remarks}{53}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{unsrt}
\bibdata{myreferences}
\bibcite{Acary2013}{{1}{}{{}}{{}}}
\bibcite{acary2011formulation}{{2}{}{{}}{{}}}
\bibcite{ghadimi2015optimal}{{3}{}{{}}{{}}}
\bibcite{raghunathan2014alternating}{{4}{}{{}}{{}}}
\bibcite{He2000}{{5}{}{{}}{{}}}
\bibcite{wohlberg2017admm}{{6}{}{{}}{{}}}
\bibcite{xu2016adaptive}{{7}{}{{}}{{}}}
\bibcite{goldstein2014fast}{{8}{}{{}}{{}}}
\bibcite{WANG2001}{{9}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\translate  {References}}{55}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\citation{goldstein2014fast}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix A. ADMM algorithms}{57}{Appendix A. ADMM algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Constant penalty parameter}{57}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{57}{Constant penalty parameter}}\headcommand {\beamer@subsectionpages {57}{56}}}
\newlabel{alg:prototype.cp-N}{{1}{57}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-N}{57}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{57/57}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{alg:prototype.cp-R}{{2}{58}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-R}{58}}
\newlabel{alg:prototype.cp-RR}{{3}{58}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-RR}{58}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{58/58}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{WANG2001}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Varying penalty parameter - He}{59}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{59}{Varying penalty parameter - He}}\headcommand {\beamer@subsectionpages {57}{58}}}
\newlabel{alg:prototype.vp-N-He}{{4}{59}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-He}{59}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{59/59}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{alg:prototype.vp-R-He}{{5}{60}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-He}{60}}
\newlabel{alg:prototype.vp-RR-He}{{6}{60}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-He}{60}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{60/60}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{wohlberg2017admm}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Varying penalty parameter - Wohlberg}{61}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{61}{Varying penalty parameter - Wohlberg}}\headcommand {\beamer@subsectionpages {59}{60}}}
\newlabel{alg:prototype.vp-N-Wohlberg}{{7}{61}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Wohlberg}{61}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{61/61}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{alg:prototype.vp-R-Wohlberg}{{8}{62}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Wohlberg}{62}}
\newlabel{alg:prototype.vp-RR-Wohlberg}{{9}{62}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Wohlberg}{62}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{62/62}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{xu2016adaptive}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Varying penalty parameter - Spectral}{63}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{63}{Varying penalty parameter - Spectral}}\headcommand {\beamer@subsectionpages {61}{62}}}
\newlabel{alg:prototype.vp-N-Spectral}{{10}{63}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Spectral}{63}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{63/63}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{alg:prototype.vp-R-Spectral}{{11}{64}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Spectral}{64}}
\newlabel{alg:prototype.vp-RR-Spectral}{{12}{64}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Spectral}{64}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{64/64}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {64}}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
