\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Acary2013}
\@writefile{snm}{\beamer@slide {CF.complementary}{4}}
\newlabel{CF.complementary}{{1}{4}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ADMM method}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ADMM method}{6}{ADMM method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Fundamentals}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{P.convex.1}{{5}{7}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.convex.1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.1}{8}}
\newlabel{eq.ADMM.Lagrangian.1}{{6}{8}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.Lagrangian.2}{9}}
\newlabel{eq.ADMM.Lagrangian.2}{{10}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.1}{9}}
\newlabel{eq.ADMM.update.2.1}{{11}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.2}{9}}
\newlabel{eq.ADMM.update.2.2}{{12}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.update.2.3}{9}}
\newlabel{eq.ADMM.update.2.3}{{13}{9}{Fundamentals}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Stop criterion}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Stop criterion}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterion}{10}}
\newlabel{eq.stopcriterion}{{14}{10}{Stop criterion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Stop criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ADMM formulation of problem}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ADMM formulation of problem}{11}{ADMM formulation of problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{acary2011formulation}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Coulomb friction problem via convex optimization}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Coulomb friction problem via convex optimization}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{P.original.friction.SOCP.1}{{16}{12}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.original.friction.SOCP.1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{P.quadratic.SOCP.2}{{18}{13}{Coulomb friction problem via convex optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P.quadratic.SOCP.2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Coulomb friction problem via convex optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iterations}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Iterations}}\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.AugLagrange}{14}}
\newlabel{eq.ADMM.friction.AugLagrange}{{19}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1}{14}}
\newlabel{eq.ADMM.friction.1.1}{{20}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2}{14}}
\newlabel{eq.ADMM.friction.1.2}{{21}{14}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3}{14}}
\newlabel{eq.ADMM.friction.1.3}{{22}{14}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.1}{15}}
\newlabel{eq.ADMM.friction.2.1}{{23}{15}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2}{15}}
\newlabel{eq.ADMM.friction.2.2}{{24}{15}{Iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bi}{15}}
\newlabel{eq.ADMM.friction.2.2bi}{{25}{15}{Iterations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Iterations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Projection onto dual second-order cone}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Projection onto dual second-order cone}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Projection onto dual second-order cone}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Penalty parameter}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Penalty parameter}{17}{Penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimal penalty parameter selection}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Optimal penalty parameter selection}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{ghadimi2015optimal}
\citation{raghunathan2014alternating}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{20/20}{Optimal penalty parameter selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varying penalty parameter}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Varying penalty parameter}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{He2000}
\citation{wohlberg2017admm}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/22}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{wohlberg2017admm}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{23/23}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{He2000}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{24/24}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{xu2016adaptive}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{25/25}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{26/26}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{27/27}{Varying penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Iteration improvements}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Iteration improvements}{28}{Iteration improvements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Relaxed ADMM}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Relaxed ADMM}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{eq.ADMM.relaxed}{{43}{29}{Relaxed ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.relaxed}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Relaxed ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{goldstein2014fast}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Relaxed + Restart ADMM}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Relaxed + Restart ADMM}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{eq.ADMM.restart}{{45}{30}{Relaxed + Restart ADMM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.restart}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Relaxed + Restart ADMM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical experience}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical experience}{31}{Numerical experience}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{33}{Nomenclature for the algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:1}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Ghadimi}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Ghadimi}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{36/36}{Ghadimi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Di Cairano}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{37}{Di Cairano}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{37/37}{Di Cairano}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Acary}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{38}{Acary}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{38/38}{Acary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Normal}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{39}{Normal}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{39/39}{Normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Discussion}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{40}{Discussion}}\headcommand {\beamer@subsectionpages {39}{39}}}
\newlabel{Table:2}{{2}{40}{Comparison of best algorithms.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:2}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{40/40}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {8}{S-update}{41}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{S-update}{41}{S-update}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{acary2011formulation}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Internal update}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{43}{Internal update}}\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.1new}{43}}
\newlabel{eq.ADMM.friction.1.1new}{{51}{43}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.2new}{43}}
\newlabel{eq.ADMM.friction.1.2new}{{52}{43}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.1.3bis}{43}}
\newlabel{eq.ADMM.friction.1.3bis}{{53}{43}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{43/43}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{44/44}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient0}{45}}
\newlabel{eq.ADMM.subgradient0}{{57}{45}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.subgradient1}{45}}
\newlabel{eq.ADMM.subgradient1}{{58}{45}{Internal update}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.ADMM.friction.2.2bis}{45}}
\newlabel{eq.ADMM.friction.2.2bis}{{59}{45}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{45/45}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq.stopcriterionexternal}{46}}
\newlabel{eq.stopcriterionexternal}{{61}{46}{Internal update}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{46/46}{Internal update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Numerical experience: S-update}{47}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Numerical experience: S-update}{47}{Numerical experience: S-update}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{Table:3}{{3}{51}{Comparison of s-update\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Table:3}{51}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Final remarks}{52}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Final remarks}{52}{Final remarks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{unsrt}
\bibdata{myreferences}
\bibcite{Acary2013}{{1}{}{{}}{{}}}
\bibcite{acary2011formulation}{{2}{}{{}}{{}}}
\bibcite{ghadimi2015optimal}{{3}{}{{}}{{}}}
\bibcite{raghunathan2014alternating}{{4}{}{{}}{{}}}
\bibcite{He2000}{{5}{}{{}}{{}}}
\bibcite{wohlberg2017admm}{{6}{}{{}}{{}}}
\bibcite{xu2016adaptive}{{7}{}{{}}{{}}}
\bibcite{goldstein2014fast}{{8}{}{{}}{{}}}
\bibcite{WANG2001}{{9}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{\translate  {References}}{54}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\citation{goldstein2014fast}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix A. ADMM algorithms}{56}{Appendix A. ADMM algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Constant penalty parameter}{56}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{56}{Constant penalty parameter}}\headcommand {\beamer@subsectionpages {56}{55}}}
\newlabel{alg:prototype.cp-N}{{1}{56}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-N}{56}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{56/56}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{alg:prototype.cp-R}{{2}{57}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-R}{57}}
\newlabel{alg:prototype.cp-RR}{{3}{57}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.cp-RR}{57}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{57/57}{Constant penalty parameter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{WANG2001}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Varying penalty parameter - He}{58}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{58}{Varying penalty parameter - He}}\headcommand {\beamer@subsectionpages {56}{57}}}
\newlabel{alg:prototype.vp-N-He}{{4}{58}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-He}{58}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{58/58}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{alg:prototype.vp-R-He}{{5}{59}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-He}{59}}
\newlabel{alg:prototype.vp-RR-He}{{6}{59}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-He}{59}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{59/59}{Varying penalty parameter - He}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{wohlberg2017admm}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Varying penalty parameter - Wohlberg}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{60}{Varying penalty parameter - Wohlberg}}\headcommand {\beamer@subsectionpages {58}{59}}}
\newlabel{alg:prototype.vp-N-Wohlberg}{{7}{60}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Wohlberg}{60}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{60/60}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{alg:prototype.vp-R-Wohlberg}{{8}{61}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Wohlberg}{61}}
\newlabel{alg:prototype.vp-RR-Wohlberg}{{9}{61}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Wohlberg}{61}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{61/61}{Varying penalty parameter - Wohlberg}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{xu2016adaptive}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Varying penalty parameter - Spectral}{62}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{62}{Varying penalty parameter - Spectral}}\headcommand {\beamer@subsectionpages {60}{61}}}
\newlabel{alg:prototype.vp-N-Spectral}{{10}{62}{ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-N-Spectral}{62}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{62/62}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{alg:prototype.vp-R-Spectral}{{11}{63}{Relaxed ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-R-Spectral}{63}}
\newlabel{alg:prototype.vp-RR-Spectral}{{12}{63}{Relaxed + Restart ADMM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:prototype.vp-RR-Spectral}{63}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{63/63}{Varying penalty parameter - Spectral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {63}}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
