This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: s.aux
The style file: unsrt.bst
Database file #1: myreferences.bib
Warning--can't use both author and editor fields in Acary2013
You've used 12 entries,
            1791 wiz_defined-function locations,
            530 strings with 6139 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 285
> -- 125
< -- 3
+ -- 46
- -- 34
* -- 225
:= -- 474
add.period$ -- 37
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 127
empty$ -- 284
format.name$ -- 34
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 245
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 134
(There was 1 warning)
