This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: s.aux
The style file: unsrt.bst
Database file #1: myreferences.bib
Warning--can't use both author and editor fields in Acary2013
You've used 9 entries,
            1791 wiz_defined-function locations,
            509 strings with 5538 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 224
> -- 92
< -- 2
+ -- 34
- -- 25
* -- 170
:= -- 361
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 224
format.name$ -- 25
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 195
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 101
(There was 1 warning)
