\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{ADMM method}{5}{ADMM method}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Fundamentals}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Fundamentals}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Fundamentals}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Fundamentals}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Stop criterion}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Stop criterion}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{ADMM formulation of problem}{10}{ADMM formulation of problem}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Coulomb friction problem via convex optimization}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Coulomb friction problem via convex optimization}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Coulomb friction problem via convex optimization}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Iterations}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Iterations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Iterations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{3}{15/15}{Iterations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Projection onto dual second-order cone}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Projection onto dual second-order cone}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{2}{17/17}{Projection onto dual second-order cone}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Penalty parameter for QP}{18}{Penalty parameter for QP}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Optimal penalty parameter selection for QP}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Optimal penalty parameter selection for QP}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Optimal penalty parameter selection for QP}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Varying penalty parameter}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{4}{24/24}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{5}{25/25}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{2}{6}{26/26}{Varying penalty parameter}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{ADMM improvements}{27}{ADMM improvements}{0}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Relaxed ADMM}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Relaxed ADMM}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Relaxed + Restart ADMM}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Relaxed + Restart ADMM}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{ADMM algorithms}{30}{ADMM algorithms}{0}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Constant penalty parameter}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{1}{1}{31/31}{Constant penalty parameter}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{1}{2}{32/32}{Constant penalty parameter}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Varying penalty parameter - He}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Varying penalty parameter - He}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{2}{2}{34/34}{Varying penalty parameter - He}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{Varying penalty parameter - Wohlberg}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {6}{3}{1}{35/35}{Varying penalty parameter - Wohlberg}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{2}{36/36}{Varying penalty parameter - Wohlberg}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{37}{Varying penalty parameter - Spectral}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {6}{4}{1}{37/37}{Varying penalty parameter - Spectral}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{4}{2}{38/38}{Varying penalty parameter - Spectral}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{Comparison}{39}{Comparison}{0}}
\headcommand {\beamer@sectionpages {30}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{43}{Results}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {7}{1}{1}{43/43}{Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{44}{Ghadimi}}
\headcommand {\slideentry {7}{1}{2}{44/44}{Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{45}{Di Cairano}}
\headcommand {\slideentry {7}{1}{3}{45/45}{Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{46}{Acary}}
\headcommand {\slideentry {7}{1}{4}{46/46}{Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{47}{Normal}}
\headcommand {\slideentry {7}{1}{5}{47/47}{Results}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{48}{Discussion}}\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {7}{2}{1}{48/48}{Discussion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {8}{S-update}{49}{S-update}{0}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {8}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {8}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{51}{Internal update}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {8}{1}{1}{51/51}{Internal update}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {8}{1}{2}{52/52}{Internal update}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{1}{3}{53/53}{Internal update}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{1}{4}{54/54}{Internal update}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{55}{Comparison}}\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {8}{2}{1}{55/55}{Comparison}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {8}{2}{2}{56/56}{Comparison}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {8}{2}{3}{57/57}{Comparison}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{2}{4}{58/58}{Comparison}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {9}{Final remarks}{59}{Final remarks}{0}}
\headcommand {\beamer@sectionpages {49}{58}}
\headcommand {\beamer@subsectionpages {55}{58}}
\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {10}{\translate {References}}{61}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {10}{0}{0}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {10}{0}{0}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {10}{0}{0}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\beamer@sectionpages {59}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {63}}
