\beamer@slide {CF.complementary}{4}
\beamer@slide {P.convex.1}{7}
\beamer@slide {eq.ADMM.Lagrangian.1}{8}
\beamer@slide {eq.ADMM.Lagrangian.2}{9}
\beamer@slide {eq.ADMM.update.2.1}{9}
\beamer@slide {eq.ADMM.update.2.2}{9}
\beamer@slide {eq.ADMM.update.2.3}{9}
\beamer@slide {eq.stopcriterion}{10}
\beamer@slide {P.original.friction.SOCP.1}{12}
\beamer@slide {P.quadratic.SOCP.2}{13}
\beamer@slide {eq.ADMM.friction.AugLagrange}{14}
\beamer@slide {eq.ADMM.friction.1.1}{14}
\beamer@slide {eq.ADMM.friction.1.2}{14}
\beamer@slide {eq.ADMM.friction.1.3}{14}
\beamer@slide {eq.ADMM.friction.2.1}{15}
\beamer@slide {eq.ADMM.friction.2.2}{15}
\beamer@slide {eq.ADMM.friction.2.2bi}{15}
\beamer@slide {eq.ADMM.relaxed}{29}
\beamer@slide {eq.ADMM.restart}{30}
\beamer@slide {Table:1}{33}
\beamer@slide {Table:2}{40}
\beamer@slide {eq.ADMM.friction.1.1new}{43}
\beamer@slide {eq.ADMM.friction.1.2new}{43}
\beamer@slide {eq.ADMM.friction.1.3bis}{43}
\beamer@slide {eq.ADMM.subgradient0}{45}
\beamer@slide {eq.ADMM.subgradient1}{45}
\beamer@slide {eq.ADMM.friction.2.2bis}{45}
\beamer@slide {eq.stopcriterionexternal}{46}
\beamer@slide {Table:3}{51}
\beamer@slide {alg:prototype.cp-N}{56}
\beamer@slide {alg:prototype.cp-R}{57}
\beamer@slide {alg:prototype.cp-RR}{57}
\beamer@slide {alg:prototype.vp-N-He}{58}
\beamer@slide {alg:prototype.vp-R-He}{59}
\beamer@slide {alg:prototype.vp-RR-He}{59}
\beamer@slide {alg:prototype.vp-N-Wohlberg}{60}
\beamer@slide {alg:prototype.vp-R-Wohlberg}{61}
\beamer@slide {alg:prototype.vp-RR-Wohlberg}{61}
\beamer@slide {alg:prototype.vp-N-Spectral}{62}
\beamer@slide {alg:prototype.vp-R-Spectral}{63}
\beamer@slide {alg:prototype.vp-RR-Spectral}{63}
