\beamer@slide {CF.complementary}{3}
\beamer@slide {P.convex.1}{6}
\beamer@slide {eq.ADMM.Lagrangian.1}{7}
\beamer@slide {eq.ADMM.Lagrangian.2}{8}
\beamer@slide {eq.ADMM.update.2.1}{8}
\beamer@slide {eq.ADMM.update.2.2}{8}
\beamer@slide {eq.ADMM.update.2.3}{8}
\beamer@slide {eq.stopcriterion}{9}
\beamer@slide {P.original.friction.SOCP.1}{11}
\beamer@slide {P.quadratic.SOCP.2}{12}
\beamer@slide {eq.ADMM.friction.AugLagrange}{13}
\beamer@slide {eq.ADMM.friction.1.1}{13}
\beamer@slide {eq.ADMM.friction.1.2}{13}
\beamer@slide {eq.ADMM.friction.1.3}{13}
\beamer@slide {eq.ADMM.friction.2.1}{14}
\beamer@slide {eq.ADMM.friction.2.2}{14}
\beamer@slide {eq.ADMM.friction.2.2bi}{14}
\beamer@slide {eq.ADMM.naturalmap}{15}
\beamer@slide {eq.projection.formula}{17}
\beamer@slide {eq.ADMM.relaxed}{28}
\beamer@slide {eq.ADMM.restart}{29}
\beamer@slide {alg:prototype.cp-N}{31}
\beamer@slide {alg:prototype.cp-R}{32}
\beamer@slide {alg:prototype.cp-RR}{32}
\beamer@slide {alg:prototype.vp-N-He}{33}
\beamer@slide {alg:prototype.vp-R-He}{34}
\beamer@slide {alg:prototype.vp-RR-He}{34}
\beamer@slide {alg:prototype.vp-N-Wohlberg}{35}
\beamer@slide {alg:prototype.vp-R-Wohlberg}{36}
\beamer@slide {alg:prototype.vp-RR-Wohlberg}{36}
\beamer@slide {alg:prototype.vp-N-Spectral}{37}
\beamer@slide {alg:prototype.vp-R-Spectral}{38}
\beamer@slide {alg:prototype.vp-RR-Spectral}{38}
\beamer@slide {Table:1}{42}
\beamer@slide {Table:2}{48}
\beamer@slide {eq.ADMM.friction.1.1new}{51}
\beamer@slide {eq.ADMM.friction.1.2new}{51}
\beamer@slide {eq.ADMM.friction.1.3bis}{51}
\beamer@slide {eq.ADMM.subgradient0}{53}
\beamer@slide {eq.ADMM.subgradient1}{53}
\beamer@slide {eq.ADMM.friction.2.2bis}{53}
\beamer@slide {eq.stopcriterionexternal}{54}
\beamer@slide {Table:3}{58}
