\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{ADMM method}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamentals}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Stop criterion}{10}{0}{2}
\beamer@sectionintoc {3}{ADMM formulation of problem}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Coulomb friction problem via convex optimization}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Iterations}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Projection onto dual second-order cone}{16}{0}{3}
\beamer@sectionintoc {4}{Penalty parameter}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimal penalty parameter selection}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Varying penalty parameter}{21}{0}{4}
\beamer@sectionintoc {5}{Iteration improvements}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{Relaxed ADMM}{29}{0}{5}
\beamer@subsectionintoc {5}{2}{Relaxed + Restart ADMM}{30}{0}{5}
\beamer@sectionintoc {6}{Numerical experience}{31}{0}{6}
\beamer@sectionintoc {7}{Results}{35}{0}{7}
\beamer@subsectionintoc {7}{1}{Ghadimi}{37}{0}{7}
\beamer@subsectionintoc {7}{2}{Di Cairano}{38}{0}{7}
\beamer@subsectionintoc {7}{3}{Acary}{39}{0}{7}
\beamer@subsectionintoc {7}{4}{Normal}{40}{0}{7}
\beamer@subsectionintoc {7}{5}{Discussion}{41}{0}{7}
\beamer@sectionintoc {8}{S-update}{42}{0}{8}
\beamer@subsectionintoc {8}{1}{Internal update}{44}{0}{8}
\beamer@sectionintoc {9}{Numerical experience: S-update}{48}{0}{9}
\beamer@sectionintoc {10}{Final remarks}{53}{0}{10}
\beamer@subsectionintoc {12}{1}{Constant penalty parameter}{57}{0}{10}
\beamer@subsectionintoc {12}{2}{Varying penalty parameter - He}{59}{0}{10}
\beamer@subsectionintoc {12}{3}{Varying penalty parameter - Wohlberg}{61}{0}{10}
\beamer@subsectionintoc {12}{4}{Varying penalty parameter - Spectral}{63}{0}{10}
