\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{ADMM method}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamentals}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Stop criterion}{9}{0}{2}
\beamer@sectionintoc {3}{ADMM formulation of problem}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Coulomb friction problem via convex optimization}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Iterations}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Projection onto dual second-order cone}{16}{0}{3}
\beamer@sectionintoc {4}{Penalty parameter for QP}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimal penalty parameter selection for QP}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Varying penalty parameter}{21}{0}{4}
\beamer@sectionintoc {5}{ADMM improvements}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Relaxed ADMM}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Relaxed + Restart ADMM}{29}{0}{5}
\beamer@sectionintoc {6}{ADMM algorithms}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Constant penalty parameter}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Varying penalty parameter - He}{33}{0}{6}
\beamer@subsectionintoc {6}{3}{Varying penalty parameter - Wohlberg}{35}{0}{6}
\beamer@subsectionintoc {6}{4}{Varying penalty parameter - Spectral}{37}{0}{6}
\beamer@sectionintoc {7}{Comparison}{39}{0}{7}
\beamer@subsectionintoc {7}{1}{Results}{43}{0}{7}
\beamer@subsubsectionintoc {7}{1}{1}{Ghadimi}{44}{0}{7}
\beamer@subsubsectionintoc {7}{1}{2}{Di Cairano}{45}{0}{7}
\beamer@subsubsectionintoc {7}{1}{3}{Acary}{46}{0}{7}
\beamer@subsubsectionintoc {7}{1}{4}{Normal}{47}{0}{7}
\beamer@subsectionintoc {7}{2}{Discussion}{48}{0}{7}
\beamer@sectionintoc {8}{S-update}{49}{0}{8}
\beamer@subsectionintoc {8}{1}{Internal update}{51}{0}{8}
\beamer@subsectionintoc {8}{2}{Comparison}{55}{0}{8}
\beamer@sectionintoc {9}{Final remarks}{59}{0}{9}
