This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: myreferences.bib
Warning--can't use both author and editor fields in Acary2013
You've used 16 entries,
            1791 wiz_defined-function locations,
            556 strings with 6993 characters,
and the built_in function-call counts, 3946 in all, are:
= -- 369
> -- 169
< -- 3
+ -- 62
- -- 46
* -- 299
:= -- 625
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 163
empty$ -- 371
format.name$ -- 46
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 317
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 18
write$ -- 178
(There was 1 warning)
