\relax 
\citation{acary:hal-01630836}
\citation{acary:hal-01630836}
\citation{boyd2011distributed}
\citation{Acary2013,acary2011formulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}}
\newlabel{CF.complementary}{{1}{4}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM method}{5}}
\newlabel{sec:preliminary}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals}{5}}
\newlabel{P.convex.1}{{5}{5}}
\newlabel{eq.ADMM.Lagrangian.1}{{6}{5}}
\newlabel{eq.ADMM.Lagrangian.2}{{11}{5}}
\newlabel{eq.ADMM.update.2.1}{{12}{5}}
\newlabel{eq.ADMM.update.2.2}{{13}{5}}
\newlabel{eq.ADMM.update.2.3}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residuals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stop criterion}{6}}
\newlabel{eq.stopcriterion}{{16}{6}}
\citation{acary2011formulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADMM formulation of problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}}{7}}
\newlabel{sec:friction}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulomb friction problem via convex optimization}{7}}
\newlabel{P.original.friction.SOCP.1}{{18}{7}}
\newlabel{P.quadratic.SOCP.2}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration}{7}}
\newlabel{sec:direction}{{3.2}{7}}
\newlabel{eq.ADMM.friction.AugLagrange}{{21}{7}}
\newlabel{eq.ADMM.friction.1.1}{{22}{7}}
\newlabel{eq.ADMM.friction.1.2}{{23}{7}}
\newlabel{eq.ADMM.friction.1.3}{{24}{7}}
\citation{hayashi2005combined}
\citation{fukushima2002smoothing}
\newlabel{eq.ADMM.friction.2.1}{{25}{8}}
\newlabel{eq.ADMM.friction.2.2}{{26}{8}}
\newlabel{eq.ADMM.friction.2.2bi}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projection onto dual second-order cone}{8}}
\newlabel{eq.projection.formula}{{32}{8}}
\citation{boyd2011distributed,deng2016global,eckstein2012augmented}
\citation{ghadimi2015optimal}
\citation{raghunathan2014alternating}
\citation{He2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalty parameter for QP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal penalty parameter selection for QP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ghadimi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Di Cairano}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Acary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Normal}{9}}
\citation{wohlberg2017admm}
\citation{wohlberg2017admm}
\citation{He2000}
\citation{xu2016adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying penalty parameter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}He}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wohlberg}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spectral}{11}}
\citation{goldstein2014fast}
\citation{goldstein2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADMM improvements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relaxed ADMM}{12}}
\newlabel{eq.ADMM.relaxed}{{50}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relaxed + Restart ADMM}{12}}
\newlabel{eq.ADMM.restart}{{52}{12}}
\citation{goldstein2014fast}
\@writefile{toc}{\contentsline {section}{\numberline {6}ADMM algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant penalty parameter}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:prototype.cp-N}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relaxed ADMM.\relax }}{13}}
\newlabel{alg:prototype.cp-R}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Relaxed + Restart ADMM.\relax }}{13}}
\newlabel{alg:prototype.cp-RR}{{3}{13}}
\citation{WANG2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varying penalty parameter - He}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ADMM.\relax }}{14}}
\newlabel{alg:prototype.vp-N-He}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Relaxed ADMM.\relax }}{14}}
\newlabel{alg:prototype.vp-R-He}{{5}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Relaxed + Restart ADMM.\relax }}{14}}
\newlabel{alg:prototype.vp-RR-He}{{6}{14}}
\citation{wohlberg2017admm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Varying penalty parameter - Wohlberg}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ADMM.\relax }}{15}}
\newlabel{alg:prototype.vp-N-Wohlberg}{{7}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Relaxed ADMM.\relax }}{15}}
\newlabel{alg:prototype.vp-R-Wohlberg}{{8}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Relaxed + Restart ADMM.\relax }}{15}}
\newlabel{alg:prototype.vp-RR-Wohlberg}{{9}{15}}
\citation{xu2016adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Varying penalty parameter - Spectral}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ADMM.\relax }}{16}}
\newlabel{alg:prototype.vp-N-Spectral}{{10}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Relaxed ADMM.\relax }}{16}}
\newlabel{alg:prototype.vp-R-Spectral}{{11}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Relaxed + Restart ADMM.\relax }}{17}}
\newlabel{alg:prototype.vp-RR-Spectral}{{12}{17}}
\citation{wohlberg2017admm}
\citation{xu2016adaptive}
\citation{acary:hal-01630836}
\citation{dolan2002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring errors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance profiles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nomenclature for the algorithms}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature for the algorithms.\relax }}{19}}
\newlabel{Table:1}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ghadimi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of algorithms for Ghadimi optimal penalty parameter.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Di Cairano}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of algorithms for Di Cairano optimal penalty parameter.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Acary}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms for Acary optimal penalty parameter.\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Normal}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of algorithms for Normal optimal penalty parameter.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of best algorithms.\relax }}{24}}
\newlabel{Table:2}{{2}{24}}
\citation{acary2011formulation}
\@writefile{toc}{\contentsline {section}{\numberline {8}S-update}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial guess}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Internal update}{25}}
\newlabel{eq.ADMM.friction.1.1new}{{58}{25}}
\newlabel{eq.ADMM.friction.1.2new}{{59}{25}}
\newlabel{eq.ADMM.friction.1.3bis}{{60}{25}}
\newlabel{eq.ADMM.friction.2.2bis}{{65}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}External update}{26}}
\newlabel{eq.stopcriterionexternal}{{67}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces External update with vp-RR-He (Di Cairano).\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal update with vp-RR-He (Di Cairano).\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal update with vp-RR-He (Di Cairano) and stop criterion in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 67\hbox {}\unskip \@@italiccorr )}}.\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of s-update\relax }}{28}}
\newlabel{Table:3}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convex formulation without initial affine constraints}{29}}
\newlabel{P.Delassus1}{{68}{29}}
\newlabel{P.Delassus2}{{69}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B}{30}}
\bibstyle{unsrt}
\bibdata{myreferences}
\bibcite{acary:hal-01630836}{{1}{}{{}}{{}}}
\bibcite{boyd2011distributed}{{2}{}{{}}{{}}}
\bibcite{Acary2013}{{3}{}{{}}{{}}}
\bibcite{acary2011formulation}{{4}{}{{}}{{}}}
\bibcite{hayashi2005combined}{{5}{}{{}}{{}}}
\bibcite{fukushima2002smoothing}{{6}{}{{}}{{}}}
\bibcite{deng2016global}{{7}{}{{}}{{}}}
\bibcite{eckstein2012augmented}{{8}{}{{}}{{}}}
\bibcite{ghadimi2015optimal}{{9}{}{{}}{{}}}
\bibcite{raghunathan2014alternating}{{10}{}{{}}{{}}}
\bibcite{He2000}{{11}{}{{}}{{}}}
\bibcite{wohlberg2017admm}{{12}{}{{}}{{}}}
\bibcite{xu2016adaptive}{{13}{}{{}}{{}}}
\bibcite{goldstein2014fast}{{14}{}{{}}{{}}}
\bibcite{WANG2001}{{15}{}{{}}{{}}}
\bibcite{dolan2002}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
