\relax 
\citation{acary:hal-01630836}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}}
\citation{BPCPE10}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADMM method}{5}}
\newlabel{sec:preliminary}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals}{5}}
\newlabel{P.convex.1}{{4}{5}}
\newlabel{eq.ADMM.Lagrangian.1}{{5}{5}}
\newlabel{eq.ADMM.update.1.1}{{6}{5}}
\newlabel{eq.ADMM.update.1.2}{{7}{5}}
\newlabel{eq.ADMM.update.1.3}{{8}{5}}
\newlabel{eq.ADMM.Lagrangian.2}{{10}{5}}
\newlabel{eq.ADMM.update.2.1}{{11}{5}}
\newlabel{eq.ADMM.update.2.2}{{12}{5}}
\newlabel{eq.ADMM.update.2.3}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Residuals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stop criterion}{6}}
\citation{ACLM11}
\citation{ACLM11}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADMM formulation of problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}}{7}}
\newlabel{sec:friction}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulomb friction problem via convex optimization}{7}}
\newlabel{P.original.friction.SOCP.1}{{17}{7}}
\newlabel{P.quadratic.SOCP.2bis}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration}{7}}
\newlabel{sec:direction}{{3.2}{7}}
\newlabel{eq.ADMM.friction.1.1new}{{22}{7}}
\newlabel{eq.ADMM.friction.1.2new}{{23}{7}}
\newlabel{eq.ADMM.friction.1.3bis}{{24}{7}}
\citation{HYF05}
\citation{FLT01}
\newlabel{eq.ADMM.friction.2.2bis}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projection onto dual second-order cone}{8}}
\newlabel{eq.projection.formula}{{32}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalty parameter for QP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal penalty parameter selection for QP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ghadimi}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Di Cairano}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Acary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Normal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Varying penalty parameter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}He}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wohlberg}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spectral}{11}}
\citation{GOdSB14}
\citation{GOdSB14}
\@writefile{toc}{\contentsline {section}{\numberline {5}ADMM improvements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relaxed ADMM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relaxed + Restart ADMM}{12}}
\citation{GOdSB14}
\citation{GOdSB14}
\citation{GOdSB14}
\@writefile{toc}{\contentsline {section}{\numberline {6}ADMM algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant penalty parameter}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{13}}
\newlabel{alg:fast.ADMM.prototype}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relaxed ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{13}}
\newlabel{alg:fast.ADMM.prototype}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Relaxed + Restart ADMM \cite  [Algorithm\nobreakspace  {}8]{GOdSB14}.}}{13}}
\newlabel{alg:fast.ADMM.restart.prototype}{{3}{13}}
\citation{GOdSB14}
\citation{GOdSB14}
\citation{GOdSB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varying penalty parameter - He}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{14}}
\newlabel{alg:fast.ADMM.prototype}{{4}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Relaxed ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{14}}
\newlabel{alg:fast.ADMM.prototype}{{5}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Relaxed + Restart ADMM \cite  [Algorithm\nobreakspace  {}8]{GOdSB14}.}}{14}}
\newlabel{alg:fast.ADMM.restart.prototype}{{6}{14}}
\citation{GOdSB14}
\citation{GOdSB14}
\citation{GOdSB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Varying penalty parameter - Wohlberg}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{15}}
\newlabel{alg:fast.ADMM.prototype}{{7}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Relaxed ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{15}}
\newlabel{alg:fast.ADMM.prototype}{{8}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Relaxed + Restart ADMM \cite  [Algorithm\nobreakspace  {}8]{GOdSB14}.}}{15}}
\newlabel{alg:fast.ADMM.restart.prototype}{{9}{15}}
\citation{GOdSB14}
\citation{GOdSB14}
\citation{GOdSB14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Varying penalty parameter - Spectral}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{16}}
\newlabel{alg:fast.ADMM.prototype}{{10}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Relaxed ADMM \cite  [Algorithm\nobreakspace  {}7]{GOdSB14}.}}{16}}
\newlabel{alg:fast.ADMM.prototype}{{11}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Relaxed + Restart ADMM \cite  [Algorithm\nobreakspace  {}8]{GOdSB14}.}}{17}}
\newlabel{alg:fast.ADMM.restart.prototype}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Measuring errors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance profiles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convention for the algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S-update}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial guess}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Internal update}{20}}
\newlabel{eq.ADMM.friction.1.1new}{{64}{20}}
\newlabel{eq.ADMM.friction.1.2new}{{65}{20}}
\newlabel{eq.ADMM.friction.1.3bis}{{66}{20}}
\newlabel{eq.ADMM.friction.2.2bis}{{71}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}External update}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parallel computing}{22}}
\bibstyle{unsrt}
\bibdata{myreferences}
